<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Blaze - Bridging Gaps in Logistics</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


    <div class="nav-top-area">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-sm-2 col-lg-2">
    <div class="left">
    <a href="index.html">
    <img src="assets/images/logo.png" class="logo-one" alt="Logo">
    <img src="assets/images/logo-two.png" class="logo-two" alt="Logo">
    </a>
    </div>
    </div>
    <div class="col-sm-12 col-lg-10">
    <div class="right">
    <ul>
    <li>
    <div class="inner">
    <i class="bx bx-mail-send"></i>
    <a href = "mailto:info@blaze.com.ng"><span class="" data-cfemail="">info@blaze.com.ng</span></a>
    <span>Drop us a line</span>
    </div>
    </li>
    <li>
    <div class="inner">
    <i class="bx bx-phone-call"></i>
    <a href="tel:+913431148">+234 913 431 148</a>
    <span>Make a call</span>
    </div>
    </li>
    <li>
    <a class="common-btn" href="#">
    Get Started
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="navbar-area sticky-top">
    
    <div class="mobile-nav">
    <a href="index.html" class="logo">
    <img src="assets/images/logo-two.png" alt="Logo">
    </a>
    </div>
    
    <div class="main-nav">
    <div class="container">
    <nav class="navbar navbar-expand-md navbar-light">
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav">
    <li class="nav-item">
    <a href="index.html#" class="nav-link active">Home</a>
    </li>
    <li class="nav-item">
    <a href="properties.html" class="nav-link dropdown-toggle">Rent a House</a>
    </li>
    <li class="nav-item">
        <a href="properties.html" class="nav-link dropdown-toggle">Hire a Car</a>
        </li>
    <li class="nav-item">
    <a href="contact.html" class="nav-link">Contact</a>
    </li>
    <li class="nav-item">
        <a href="about.html" class="nav-link">About Us</a>
        </li>
    </ul>
    <div class="side-nav">
    <a class="left" href="login.html">
    <i class="bx bxs-user"></i>
    Account
    </a>
    <a class="left two" href="properties.html">
    <i class="bx bx-chevron-right-circle"></i>
    New Properties
    </a>
    </div>
    </div>
    </nav>
    </div>
    </div>
    </div>
    


<div class="page-title-area title-bg-one">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-content">
<h2>About Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>About Us</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img">
<img src="assets/images/about-main1.jpg" alt="About">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="section-title">
<span class="sub-title">About Us</span>
<h2>We Have Long Experience And Get Better Result From Lower Fees</h2>
<p class="about-p">At Blaze, we believe in the power of sharing and community. Through our platform, you can connect with like-minded individuals who appreciate the value of sharing their homes and vehicles. Join us today to embark on a journey of convenience, financial gain, and responsible sharing.</p>
<p>Whether you're an owner with a property or car to share or a renter seeking an unforgettable experience, Blaze is your trusted partner in the world of house and car rentals. Welcome aboard!</p>
</div>
<ul>
<li>
<h3>20</h3>
<span>Years Experience</span>
</li>
<li>
<img src="assets/images/about-main2.jpg" alt="About">
<button class="js-modal-btn" data-video-id="Ynr4o0eOjdg">
<i class="bx bx-play"></i>
</button>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="services-area two pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-4">
<div class="services-item">
<i class="flaticon-search"></i>
<h3>
<a href="service-details.html">Ready Cars For Rent</a>
</h3>
<p>Vehicle owners can rent out their cars, including luxury cars, SUVs, sports cars, and everyday vehicles.</p>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="services-item">
<i class="flaticon-building"></i>
<h3>
<a href="service-details.html">Ready Flat For Rent</a>
</h3>
<p>Owners can list houses, apartments, vacation homes, and more for short-term or long-term rentals.</p>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="services-item">
<i class="flaticon-real-estate"></i>
<h3>
<a href="service-details.html">Network Faster</a>
</h3>
<p>Blaze aims to provide a comprehensive and secure platform for both renters and owners in the world of house and car rentals.</p>
</div>
</div>
</div>
</div>
</section>


<div class="provide-area two pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="provide-content">
<div class="section-title">
<span class="sub-title">Why Choose Us</span>
<h2>Why Choose Blaze for Your Rental Needs?</h2>
<p>At Blaze, we pride ourselves on being your top choice for car and house rentals. Our commitment to providing an exceptional rental experience sets us apart from the rest. Here's why you should choose us</p>
</div>
<div class="inner">
<div class="left">
<ul>
<li>
<i class="flaticon-world-grid"></i>
<h3>User-Friendly Platform</h3>
</li>
<li>
<i class="flaticon-life-insurance"></i>
<h3>Customer Support</h3>
</li>
<li>
<i class="flaticon-commission"></i>
<h3>Affordable Commission</h3>
</li>
</ul>
</div>
<div class="right">
<ul>
<li>
<i class="flaticon-real-estate-agent"></i>
<h3>Insurance Options</h3>
</li>
<li>
<i class="flaticon-fast-delivery"></i>
<h3>Fastest Service</h3>
</li>
<li>
<i class="flaticon-sales"></i>
<h3>Top-Notch Properties</h3>
</li>
<li>
    <i class="flaticon-sales"></i>
    <h3>Top-Notch Cars</h3>
    </li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="provide-img">
<img src="assets/images/provide-main.jpg" alt="Provide">
</div>
</div>
</div>
</div>
</div>

<footer class="footer-area pt-100">
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item">
    <div class="footer-logo">
    <div class="top">
    <a class="logo" href="index.html">
    <img src="assets/images/logo.png" class="footer-logo1" alt="Logo">
    <img src="assets/images/logo-two.png" class="footer-logo2" alt="Logo">
    </a>
    <p>Bridging Gaps in Logistics</p>
    <ul>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-facebook"></i>
    </a>
    </li>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-twitter"></i>
    </a>
    </li>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-instagram"></i>
    </a>
    </li>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-youtube"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item">
    <div class="footer-links">
    <h3>Quick Links</h3>
    <div class="top">
    <div class="left">
    <ul>
    <li>
    <a href="about.html">About Us</a>
    </li>
    <li>
    <a href="services.html">Rent a car</a>
    </li>
    <li>
    <a href="properties.html">Rent a house</a>
    </li>
    <li>
    <a href="contact.html">Contact</a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="footer-item">
        <div class="footer-links">
        <h3>Quick Links</h3>
        <div class="top">
        <div class="left">
        <ul>
        <li>
        <a href="about.html">About Us</a>
        </li>
        <li>
        <a href="services.html">Rent a car</a>
        </li>
        <li>
        <a href="properties.html">Rent a house</a>
        </li>
        <li>
        <a href="contact.html">Contact</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item">
    <div class="footer-contact">
    <h3>Contact Information</h3>
    <div class="top">
    <ul>
    <li>
    <i class="bx bx-current-location"></i>
    <a href="index.html#">NiCON plaza Left Wing Abuja, Nigeria</a>
    <span>Meet Us In Office</span>
    </li>
    <li>
    <i class="bx bx-mail-send"></i>
    <a href = "mailto:info@blaze.com.ng"><span class="" data-cfemail="">info@blaze.com.ng</span></a>
    <span>Drop Us A Line</span>
    </li>
    <li>
    <i class="bx bxs-hourglass"></i>
    <p>24 HRS</p>
    <span>Office Hour</span>
    </li>
    </ul>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    <div class="copyright-area">
    <p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>Designed By <a href="#" target="_blank">Team Balewites</a></p>
    </div>
    </div>
    </footer>
     

<div class="go-top">
<i class="bx bxs-arrow-to-top"></i>
<i class="bx bxs-arrow-to-top"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>