<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<title>Blaze - Bridging Gaps in Logistics</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>



    <div class="nav-top-area">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-sm-2 col-lg-2">
    <div class="left">
    <a href="index.html">
    <img src="assets/images/logo.png" class="logo-one" alt="Logo">
    <img src="assets/images/logo-two.png" class="logo-two" alt="Logo">
    </a>
    </div>
    </div>
    <div class="col-sm-12 col-lg-10">
    <div class="right">
    <ul>
    <li>
    <div class="inner">
    <i class="bx bx-mail-send"></i>
    <a href = "mailto:info@blaze.com.ng"><span class="" data-cfemail="">info@blaze.com.ng</span></a>
    <span>Drop us a line</span>
    </div>
    </li>
    <li>
    <div class="inner">
    <i class="bx bx-phone-call"></i>
    <a href="tel:+913431148">+234 913 431 148</a>
    <span>Make a call</span>
    </div>
    </li>
    <li>
    <a class="common-btn" href="#">
    Get Started
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    

    <div class="navbar-area sticky-top">

        <div class="mobile-nav">
        <a href="index.html" class="logo">
        <img src="assets/images/logo-two.png" alt="Logo">
        </a>
        </div>
        
        <div class="main-nav">
        <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a href="index.html#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
        <a href="properties.html" class="nav-link dropdown-toggle">Rent a House</a>
        </li>
        <li class="nav-item">
            <a href="properties.html" class="nav-link dropdown-toggle">Hire a Car</a>
            </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
            </li>
        </ul>
        <div class="side-nav">
        <a class="left" href="login.html">
        <i class="bx bxs-user"></i>
        Login
        </a>
        <a class="left two" href="properties.html">
        <i class="bx bx-chevron-right-circle"></i>
        New Properties
        </a>
        </div>
        </div>
        </nav>
        </div>
        </div>
        </div>
        


<div class="page-title-area title-bg-four">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-content">
<h2>Login</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>Login</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="user-area ptb-100">
<div class="container">
<div class="user-item">
    <div class="row">
          <div class="col-md-12" style="margin:20px;">
                 <div id="registerresponse"></div>
            </div>
    </div>
<form>
<h2>Login</h2>
<div class="form-group">
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email">
</div>
<div class="form-group">
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
</div>
<button type="button" id="loginbtn" class="btn common-btn">Login</button>
<h4>Or</h4>
<h5>Didn't Have An Account? <a href="register.html">Register</a></h5>
</form>
</div>
</div>
</div>


<footer class="footer-area pt-100">
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item">
    <div class="footer-logo">
    <div class="top">
    <a class="logo" href="index.html">
    <img src="assets/images/logo.png" class="footer-logo1" alt="Logo">
    <img src="assets/images/logo-two.png" class="footer-logo2" alt="Logo">
    </a>
    <p>Bridging Gaps in Logistics</p>
    <ul>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-facebook"></i>
    </a>
    </li>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-twitter"></i>
    </a>
    </li>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-instagram"></i>
    </a>
    </li>
    <li>
    <a href="index.html#" target="_blank">
    <i class="bx bxl-youtube"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item">
    <div class="footer-links">
    <h3>Quick Links</h3>
    <div class="top">
    <div class="left">
    <ul>
    <li>
    <a href="about.html">About Us</a>
    </li>
    <li>
    <a href="services.html">Rent a car</a>
    </li>
    <li>
    <a href="properties.html">Rent a house</a>
    </li>
    <li>
    <a href="contact.html">Contact</a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="footer-item">
        <div class="footer-links">
        <h3>Quick Links</h3>
        <div class="top">
        <div class="left">
        <ul>
        <li>
        <a href="about.html">About Us</a>
        </li>
        <li>
        <a href="services.html">Rent a car</a>
        </li>
        <li>
        <a href="properties.html">Rent a house</a>
        </li>
        <li>
        <a href="contact.html">Contact</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item">
    <div class="footer-contact">
    <h3>Contact Information</h3>
    <div class="top">
    <ul>
    <li>
    <i class="bx bx-current-location"></i>
    <a href="index.html#">NiCON plaza Left Wing Abuja, Nigeria</a>
    <span>Meet Us In Office</span>
    </li>
    <li>
    <i class="bx bx-mail-send"></i>
    <a href = "mailto:info@blaze.com.ng"><span class="" data-cfemail="">info@blaze.com.ng</span></a>
    <span>Drop Us A Line</span>
    </li>
    <li>
    <i class="bx bxs-hourglass"></i>
    <p>24 HRS</p>
    <span>Office Hour</span>
    </li>
    </ul>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    <div class="copyright-area">
    <p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>Designed By <a href="#" target="_blank">Team Balewites</a></p>
    </div>
    </div>
    </footer>
    



<div class="go-top">
<i class="bx bxs-arrow-to-top"></i>
<i class="bx bxs-arrow-to-top"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/custom.js"></script>
    <script>
$("body").on("click","#loginbtn", function(){
    $("#loginbtn").html('<i style="color:white;" class="fa fa-spinner fa-spin"></i>');
	var useremail = $("#exampleInputEmail1").val();
	var userpassword = $("#exampleInputPassword1").val();


	if(useremail == '' || userpassword == '')
		{
			$("#registerresponse").html('<div class="alert alert-warning" role="alert"><center><p>Please fill in all the fields</p></center></div>');
			 $("html, #registerresponse").animate({ scrollTop: 200 }, "slow"); 
			$("#loginbtn").html('Login');
			
		}else{
            $.ajax({
									type : 'post',
									url : 'scripts/login.php', //Here you will fetch records 
									data: 'useremail='+useremail+'&userpassword='+userpassword,
									success : function(data)
									{
									

                                    var dataresponse = (data);
										 if(dataresponse == '1')
                                          {
                                            $("#registerresponse").html('<div class="alert alert-success" role="alert"><small><center>User successfully logged in<br><i class="fa fa-spinner fa-spin"></i> Redirecting....</center></small></div>');
                                            $("#loginbtn").html('Login');
                                                $("html, #registerresponse").animate({ scrollTop: 200 }, "slow"); 
                                             setTimeout(() => {
                                              window.location.href = "dashboard.php";
                                             }, 2000);
                                          }
                                          	else if(dataresponse == '2')
                                          {
                                            $("#registerresponse").html('<div class="alert alert-success" role="alert"><small><center>Vendor successfully logged inl <br><i class="fa fa-spinner fa-spin"></i> Redirecting....</center></small></div>');
                                            $("#loginbtn").html('Login');
                                                $("html, #registerresponse").animate({ scrollTop: 200 }, "slow"); 
                                             setTimeout(() => {
                                              window.location.href = "vendordashboard.php";
                                             }, 2000);
                                          }
                                          else if(dataresponse == '3')
                                          {
                                            $("#registerresponse").html('<div class="alert alert-warning" role="alert"><small><center>Invalid login details.<br> Please enter valid account details to login.</center></small></div>');
                                            $("#loginbtn").html('Login');
                                            $("html, #registerresponse").animate({ scrollTop: 200 }, "slow"); 
                                              
                                          } 
											
									}
									
								});

		}

});
</script>
</body>
</html>